
com.github.marschall memoryfilesystem * * * *
com.mycila license-maven-plugin * * * *
com.tngtech.junit.dataprovider junit4-dataprovider * * * *
net.alchim31.maven yuicompressor-maven-plugin * * * *
org.apache.maven.plugins maven-enforcer-plugin * * * *
org.apache.maven.plugins maven-javadoc-plugin * * * *
org.apache.maven.plugins maven-surefire-plugin * * * *
org.codehaus.mojo animal-sniffer-maven-plugin * * * *
org.easymock easymock * * * *
org.jacoco jacoco-maven-plugin * * * *
org.junit.platform junit-platform-testkit * * * *
org.mockito mockito-junit-jupiter * * * *
org.powermock powermock-api-mockito * * * *
org.powermock powermock-module-junit4 * * * *
